name: Deploy Laravel Application

on:
  push:
    branches:
      - main  # Change this if you're deploying from another branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Print Secrets
        run: echo "${{ secrets.DIGITALOCEAN_SSH_KEY }}"

      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring, bcmath, pdo, curl, xml

      - name: Install Composer Dependencies
        run: composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

      - name: Install Node.js and Alpine.js Dependencies
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - run: npm run build
#
#      - name: Copy Files to Server
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.DIGITALOCEAN_HOST }}
#          username: ${{ secrets.DIGITALOCEAN_USER }}
#          key: ${{ secrets.DIGITALOCEAN_SSH_KEY }}
#          source: "./"
#          target: "/var/www/schoolms"  # Adjust to your project directory
#          debug: true

      - name: SSH and Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DIGITALOCEAN_HOST }}
          username: ${{ secrets.DIGITALOCEAN_USER }}
          key: ${{ secrets.DIGITALOCEAN_SSH_KEY }}
          script: |
            cd /var/www/schoolms
            sudo chown -R www-data:www-data storage bootstrap/cache
            php artisan migrate --force
            php artisan cache:clear
            php artisan config:clear
            php artisan route:clear
